<view class="container">
    <!--<view class="center">
        <button bindtap="chooseImg">
            choose images
        </button>
    </view>-->
    <image class="image" src="{{imgPath}}" mode="widthFix" />
    <view class="section">
        <form bindsubmit="bindFormSubmit">
            <textarea class="textInput" auto-height placeholder="讲讲这张照片" />
            <button class="textButton" form-type="submit"> Upload </button>
        </form>
    </view>
</view>