<!--home.wxml-->
<view class="container">
    <view class="card" wx:key="{{item.key}}" wx:for="{{imgList}}" wx:for-item="item">
        <view class="main-img-box">
            <image mode="widthFix" class="image" src="{{item.url}}"  data-src="{{item.url}}" bindtap="previewImage" />
        </view>
        <view class="author-info">
            <view class="author-img-box">
                <image class="author-img" src="/image/avatar.jpg"/>
            </view>
            <view class="author-name">
                <view>
                    {{item.who}}
                </view>
                <view>
                    {{item.time}}
                </view>
            </view>
        </view>
        <view class="favorite-share">
            <view class="favorite">
                <image mode="widthFix" class="share-icon"  src="/image/favorite-outline.png" />
                {{item.likeCount}}人喜欢了此照片
            </view>
            <view class="share">
                <image mode="widthFix" class="share-icon"  src="/image/share.png" />
                分享
            </view>
        </view>
    </view>
</view>
